{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngbank/account-domain": ["libs/account/domain/src/index.ts"],
      "@ngbank/account-feature-select": [
        "libs/account/feature-select/src/index.ts"
      ],
      "@ngbank/environment": ["libs/environment/src/index.ts"],
      "@ngbank/transaction-domain": ["libs/transaction/domain/src/index.ts"],
      "@ngbank/transaction-feature-list": [
        "libs/transaction/feature-list/src/index.ts"
      ],
      "@ngbank/transaction-ui-common": [
        "libs/transaction/ui-common/src/index.ts"
      ],
      "@ngbank/ui": ["libs/shared/ui/src/index.ts"],
      "@ngbank/user/store": ["libs/user/store/src/index.ts"],
      "@ngbank/user/ui": ["libs/user/ui/src/index.ts"],
      "@ngbank/util-auth": ["libs/shared/util-auth/src/index.ts"],
      "@ngbank/util-entities": ["libs/shared/util-entities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
